# course-management-system

./: .gitignore  pom.xml  readme.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/umuc/swen/: CourseManagementApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/umuc/swen/class-use/: CourseManagementApp.html
doc/edu/umuc/swen/domain/: Address.html  AddressTest.html  Course.html  HybridCourse.html  HybridCourseTest.html  LabCourse.html  LabCourseTest.html  Location.html  LocationTest.html  OnlineCourse.html  OnlineCourseTest.html  Student.html  StudentTest.html  Term.html  TermTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/umuc/swen/domain/class-use/: Address.html  Term.html  (+13 more)
doc/edu/umuc/swen/error/: CourseOutOfRangeException.html  InvalidOperationException.html  InvalidStudentOperationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/umuc/swen/service/: CourseManager.html  CourseManagerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/test-data/: hybrid-course.txt  lab-course.txt  online-course.txt  students.txt  term-data.txt
term-data/: students.txt  term-with-1-course.txt  term-with-2-courses-scenario7.txt  term-with-3-courses-and-2-students.txt  term-with-no-course.txt
(+43 files in other folders)
